<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css" type="text/css">
</head>

<body>
    <div class="nav">
        <a href="#" target="_blank" class="logo">
            <img src="images/logo.jpg" alt="中公教育">
        </a>
        <ul class="list">
            <li>
                <a href="#" target="_blank" class="a">中公首页 | </a>
            </li>
            <li>
                <a href="#" target="_blank" class="a">面授课程 | </a>
            </li>
            <li>
                <a href="#" target="_blank" class="a">图书商城 | </a>
            </li>
            <li>
                <a href="#" target="_blank" class="a">网校课程 | </a>
            </li>
            <li>
                <a href="#" target="_blank" class="a">联系我们</a>
            </li>
        </ul>
        <p>全国统一咨询电话：400-6300-999</p>

    </div>
    <div class="super">
        <div class="box">
            <div class="top">
                <div>2019省考成公A计划</div>
            </div>
            <img src="images/banner2.jpg" alt="">
        </div>
    </div>
    </div>
    <div class="baoming">
        <div class="biaoti">
            <h2>报考前必测 考得好不如报得好</h2>
        </div>
        <div class="main clearfix">
            <div class="left">
                <div class="top2">
                    <h3>职位报考测试仅此1次</h3>
                    <h4>2次全真模拟冲刺 敬请期待……</h4>
                </div>
                <div class="down">
                   省&nbsp&nbsp份: <input type="text"> <br> 
                   电&nbsp&nbsp话: <input type="text"> <br> 
                   验证码:<input type="text"> <br>
                  <input type="image" src="images/44.jpg" class="anniu">
                </div>  
             </div>       
               
            
            <div class="right">
                <div class="shang">
                    <h5>考试内容:</h5>
                    <p class="p1">行测密押测试</p>
                    <p class="p2">申论密押测试</p>
                </div>
                <div class="zhong">
                     <p><span>考试时间:</span>2019各省省考职位报考前 </p>
                     <p class="gesheng"><span>注：</span>各省考试时间根据实际情况而定，屏幕最下方查看各省考试时间</p>
                </div>
                <div class="xia">
                    <p>密卷在手 报考无忧!</p>
                </div>
            </div>

        </div>
    </div>
</body>

</html>